Django Setup
========================

1.Install Python (3.6 or Greater)

2.Create Project Directory

3.Create virtual environment inside the project directory

		Command== "python -m venv venv_name@
		
4.Activate Virtual Environment
		venv_name\scripts\activate
	For Deactivate:
		deactivate


4.Install Django library using pip
		Command=="pip install "django>=2.2,<3"

5.Check The Installation
		python -m django --version

====================================================
Start A new Project 
====================================================

1. From The virtual environment command line run the below command
		
				django-admin startproject project_or_app_name
2.Create Database
		python manage.py migrate

3.Run on Local Server from outside o the project directory

		python manage.py runserver 


Create Django App
=====================================================
1.cd to project root directory

2.Start new app
		python manage.py startapp app_name

3.
=====================================================
==> Django interactive Python Shell
	
		python manage.py shell
=============================================

Run Django Project

============================================

1. cd to project folder

2.Run  in Cmd python manage.py migrate

3. Then Run python manage.py runserver
==============================================

