<!DOCTYPE html>
<html lang="en">
<head>
  <title>CNN Facial Expression</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://npmcdn.com/flickity@1.2/dist/flickity.min.css">
  <script src="https://npmcdn.com/flickity@1.2/dist/flickity.pkgd.min.js"></script>
  <script src="http://canvasjs.com/assets/script/canvasjs.min.js"></script>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  {% load static %}

  <link rel="stylesheet" href="{% static "style.css" %}" >

</head>
<script type="text/javascript">

$(document).ready(function(){
      $('#id_image').change(function(){
        $("#image_display").attr('src','/media/loading.gif'); 
        $( "#text_result" ).html("");
        $( "#url" ).html("")
        $('form').unbind('submit').bind('submit',function(event) {
            event.preventDefault();
            var data = new FormData($('form').get(0));
            $.ajax({
                url: $(this).attr('action'),
                type: $(this).attr('method'),
                data: data,
                cache: false,
                processData: false,
                contentType: false,
                success: function(data) {
                  jsondata = JSON.parse(data);
                  $( "#text_result" ).html( jsondata["data"]);
                  name = jsondata["url"].split("/").pop();
                  $("#image_display").attr('src','/media/'+name);    
                }
            }); 
        });
        $( 'form' ).submit();
     });


      $(".sampleimage").click(function(){
          $("#image_display").attr('src','/media/loading.gif');  
          $( "#text_result" ).html("");
          $.post("/myapp/urlLinkSpecified",
          {
            url: "http://52.53.186.250/"+$( this ).attr( "src" )
          },
          function(data,status){
              jsondata = JSON.parse(data);
              $( "#text_result" ).html( jsondata["data"] );
              name = jsondata["url"].split("/").pop();
              $("#image_display").attr('src','/media/'+name);  
          });
      });




      $("#url_button").click(function(){
          $("#image_display").attr('src','/media/loading.gif');  
          $( "#text_result" ).html("");
          $.post("/myapp/urlLinkSpecified",
          {
            url: $( "#url" ).val()
          },
          function(data,status){
              jsondata = JSON.parse(data);
              $( "#text_result" ).html( jsondata["data"] );
              name = jsondata["url"].split("/").pop();
              $("#image_display").attr('src','/media/'+name);  
          });
      });
  })
</script>
<body>

<div class="container">
    <div class="jumbotron" style="background-color:white;text-align:center;">
      <h class="main-title">Facial Expressions Recognition with Convolutional Neural Network</h>
    </div>
  

    <div id="starterContainer">
      <div class="row" style="text-align:center;">
        <img class="sampleimage" src="{% static "sample_pic_one.jpg" %}" alt="tulip" />   
        <img class="sampleimage" src="{% static "sample_pic_two.jpg" %}" alt="tulip" />     
        <img class="sampleimage" src="{% static "sample_pic_three.jpg" %}" alt="tulip" />     
        <img class="sampleimage" src="{% static "sample_pic_four.jpg" %}" alt="tulip" />     
        <img class="sampleimage" src="{% static "sample_pic_five.jpg" %}" alt="tulip" />   
      </div>
    </div>

    <map name="planetmap">
      <area shape="face" coords="0,0,82,126" href="sun.htm" alt="Sun">
    </map>



    <div class="row demo">
      <div id="result_section" class="col-lg-12 col-md-12 col-sm-12 text-center col-centered">
           <div class="left">
            <div class="picture_display">
                <img id="image_display" src="/media/blank_person.png"  alt="tulip"  /> 
            </div>
            <div class="url_display">
              <div class ="input_text" >
                <input type="text" class="url_field" placeholder="URL" id="url">
              </div>
              <div class ="buttons_wrapper" >
              <!--
                <button class="cute_button" id="camera_button"><i class="fa fa-camera fa-2x" aria-hidden="true"></i></button>
                -->
                <button class="cute_button" id="upload_button">
                <form action="/myapp/fileAttachment" method="post" id="file-upload-form" enctype="multipart/form-data" style="height:100%;width:100%;"> 
                  {% csrf_token %}
                  {{ form }}
                </form>
                </button>
                <button class="cute_button" id="url_button"></button>
              </div>
            </div>

           </div>
          <div class="right-wrapper">
            <pre class="right" id="text_result"> </pre>
          </div>
          <div class="clear">&nbsp;</div>
      </div>
    </div>
  </div>
  
  <div id="footer" style="height:10vh">
      <div class="row" style="height:100%">
            <div style="height:100%">
                <footer class="footer" >
                    <p class="center-text"> Source Code <a  href="https://github.com/LamUong/FacialExpressionRecognition"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a> and <a  href="/">Personal Website</a></p>
                </footer>
            </div>
        </div>
  </div>
  
</body>
</html>

